G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,67FC8AF9-9308-4AD8-ABDD-2333FC6696B3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD33C,0.00100*%
D33*
X118110Y148110D02*
Y442441D01*
D02*
G02*
X148110Y472441I30000J0D01*
G01*
X442441D01*
D02*
G02*
X472441Y442441I0J-30000D01*
G01*
Y148110D01*
D02*
G02*
X442441Y118110I-30000J0D01*
G01*
X148110D01*
D02*
G02*
X118110Y148110I0J30000D01*
G01*
M02*
